<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include
            domain="sharedpref"
            path="." />
        <include
            domain="file"
            path="."
            requireFlags="deviceTransfer" />
    </cloud-backup>
</data-extraction-rules>